SECRET_KEY='wu2-*rl$&(7au8sbb&k*4chqbk0@)8k-9la-!h_k58$f@+aw*8'
DEBUG=True

#Database settings
DATABASE_NAME='fb_develop'
DATABASE_USER='postgres'
DATABASE_PASSWORD='psql'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
